{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": { "path": "logs/log.txt" }
      }
    ]
  },
  "FileLocation": {
    "EdiStored": "data/{0}/{1}/edi/", //"data/[sender-receiver]/[date]/edi/"
    "MdnStored": "data/{0}/{1}/mdn/", //"data/[sender-receiver]/[date]/mdn/"
    "LogStored": "log/",
    "LogFileSizeLimit": 4096000
  },
  "AdminInfo": {
    "AdminUrl": "admin.localhost:16593",
    "MainConnectionString": "mongodb://127.0.0.1:27017/MainDb"
  }
}
